
#http://localhost:8089/SpringMVC/...

#Server configuration
server.servlet.context-path=/SpringMVC
server.port=8089

### DATABASE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Logging#
logging.level.root=info



spring.datasource.url=jdbc:mysql://192.168.33.10:3306/achatdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

